.tiles-container {
    display: 					grid;
    grid-template-columns: 		repeat(6, 1fr);
    gap:						20px;
	user-select: 				none;
}

.tile {
	position:					relative;
	overflow: 					hidden;
	border-radius: 				4px;
	border: 					3px solid rgb(245, 245, 245);
}

.tile.active {
	border: 					3px solid rgb(255, 90, 90);
}

.tile:hover {
	cursor:						pointer;
}

.tile a > img:hover {
	cursor:						zoom-in;
}

.tile img {
    width: 						100%;
    height: 					100%;
	aspect-ratio: 				4 / 3;
	object-fit: 				contain;
}

.tile:nth-child(1),
.tile:nth-child(3),
.tile:nth-child(4),
.tile:nth-child(5), 
.tile:nth-child(6) {
	grid-column: 				span 1;
	grid-row: 					span 1;
}

.tile:nth-child(2) {
	grid-column: 				span 5;
	grid-row: 					span 5;
}


/*=================*/
/*  MEDIA QUERIES  */
/*=================*/
@media (max-width:	1650px)
{

}

@media (max-width:	1280px)
{

}

@media (max-width:	1024px)
{

}

@media (max-width:	768px)
{

}

@media (max-width:	600px)
{
	.tiles-container {
		grid-template-columns: 		repeat(4,1fr);
	}

	.tile:nth-child(2) {
		grid-column: 				1 / span 4;
		grid-row: 					1 / span 4;
	}

	.tile:nth-child(1),
	.tile:nth-child(3),
	.tile:nth-child(4),
	.tile:nth-child(5) {
		grid-column: 				span 1;
		grid-row: 					span 1;
	}
}

@media (max-width: 480px) {

}